<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-1</title>
</head>
<body>
    <p>Project 1 - Resume</p>
    <hr>
    <a href="resume.html" target="rightframe"> <img src="resume.png" height="150" alt=""></a>
    <br>
    <hr>
    <p>Project 2 - Photo cat App</p>
    <hr>
    <a href="cat.html" target="rightframe"><img src="cat.png" alt="" height="150"></a>
    <hr>
    <p>Project 3 - Form</p>
    <hr>
    <a href="form.html" target="rightframe"><img src="form.png" alt="" height="150"></a>
    <hr>
    <p>Project 4 - Tribute</p>
    <hr>
    <a href="tribute.html" target="rightframe"><img src="tribute.png" alt="" height="150"></a>
    <hr>
</body>
</html>